<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_map_n"
        android:icon="@drawable/ic_menu_map"
        android:title="normal Map"
        android:alphabeticShortcut="n"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_view_map_s"
        android:icon="@drawable/ic_menu_satellite_map"
        android:title="satellite map"
        android:alphabeticShortcut="s"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_go_my_location"
        android:icon="@drawable/ic_menu_my_location"
        android:title="my location"
        android:alphabeticShortcut="l"
        app:showAsAction="ifRoom" />

</menu>